<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;
}


* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the header */
.header {
  background-color: #afeeee;
  padding: 20px;
  text-align: center;
}

.header1 {
  background-color: lavender
  padding: 5px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #afeeee;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: #afeeee;
}

.footer {
  background-color: #afeeee;
  padding: 20px;
  text-align: center;
}

.footer1 {
  background-color: lavender;
  padding: 10px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <h1>Kanchi</h1>
</div>

<div class="header1">
  <p> </p>
</div>

<div class ="topnav">
  <a href="index.html">Home</a>
  <a href="photography.html">My Photography</a>
  <a href="mypicks.html">My Picks</a>
  <a href="myactivities.html">My Activities</a>
  <a href="aboutme.html">About Me</a>
</div>

<link rel ="stylesheet" href="style.css">

<center>
<div class="row">
  <div class="column">
    <h2>Extracurriculars</h2>
    <ul style="list-style-type:none;">
      <li>Spanish Club</li>
      <li>Interact</li>
      <li>Yearbook Club</li>
      <li>FCCLA</li>
    </ul>
  </div>
  <div class="column">
    <h2>Activities</h2>
    <ul style="list-style-type:none;">
      <li>Babysitting</li>
      <li>Teacher at Math Center</li>
    </ul>
  </div>
  <div class="column">
    <h2>Athletics</h2>
    <ul style="list-style-type:none;">
      <li>Gymnastics</li>
      <li>Field Hockey</li>
      <li>Ice Skating</li>
    </ul>
  </div>
</div>
</center>










<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>


</body>
</html>
