<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;
}

.extraspace {
  background-color: lavender
  padding: 70px;
  text-align: center;
}

/* Style the header */
.header {
  background-color: #afeeee;
  padding: 20px;
  text-align: center;
}

.header1 {
  background-color: lavender
  padding: 5px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #afeeee;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: #afeeee;
}

.footer {
  background-color: #afeeee;
  padding: 20px;
  text-align: center;
}

.footer1 {
  background-color: lavender;
  padding: 10px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <h1>Kanchi</h1>
</div>

<div class="header1">
  <p> </p>
</div>

<div class ="topnav">
  <a href="index.html">Home</a>
  <a href="photography.html">My Photography</a>
  <a href="mypicks.html">My Picks</a>
  <a href="myactivities.html">My Activities</a>
  <a href="aboutme.html">About Me</a>
</div>

<link rel ="stylesheet" href="style.css">


<center>
<h2>TV Shows</h2>

<h4>These are shows I have really enjoyed watching. Would recommend 10/10</h4>

<h2> </h2>

<img src="nikita.jpg"  alt="Nikita" width="160" height="230">

<img src="arrow.JPG"  alt="Arrow" width="310" height="230">

<img src="t100.JPG"  alt="The 100" width="220" height="230">

<h2>

</h2>

<img src="stranger.JPG"  alt="Stranger Things" width="160" height="230">

<img src="tvd.JPG"  alt="The Vampire Diaries" width="170" height="230">

<img src="pll.JPG"  alt="Pretty Little Liars" width="300" height="230">

<div class="extraspace">
  <p> </p>
</div>
<h2>Books</h2>

<h2> </h2>

<h4>These are some books I have read and have really loved. They're all full of action, adventure, and fantasy; I definitely recommend them.</h4>

<h2> </h2>

<img src="ravenboys.JPG"  alt="Ravenboys Series by Maggie Stiefvater" width="600" height="230">
<h4>The Raven Boys</h4>

<img src="werewolves.JPG"  alt="Werewolves Series by Maggie Stiefvater" width="600" height="230">
<h4>Werewolves Series</h4>

<img src="heist.JPG"  alt="Hiest Society series by Ally Carter" width="500" height="230">
<h4>Heist Society</h4>

<img src="princess.JPG"  alt="The Last Princess by Galaxy Craze" width="160" height="230">
<h4>The Last Princess</h4>

<img src="scorpio.JPG"  alt="The Scorpio Races by Maggie Stiefvater" width="160" height="230">
<h4>The Scorpio Races</h4>



<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>


</body>
</html>
